<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.iscteiul.antispamfilter.controlers.AntiSpamFilterController">
   <children>
      <Pane prefHeight="208.0" prefWidth="840.0">
         <children>
            <TextField fx:id="rulesTF" alignment="CENTER" layoutX="133.0" layoutY="61.0" prefHeight="25.0" prefWidth="398.0" promptText="Rules File ">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="hamTF" alignment="CENTER" layoutX="133.0" layoutY="103.0" prefHeight="25.0" prefWidth="398.0" promptText="Ham File">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="spamTF" alignment="CENTER" layoutX="133.0" layoutY="146.0" prefHeight="25.0" prefWidth="398.0" promptText="Spam File">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Button layoutX="633.0" layoutY="73.0" mnemonicParsing="false" onAction="#browse" prefHeight="31.0" prefWidth="92.0" text="Browse" />
            <Label layoutX="33.0" layoutY="19.0" prefHeight="27.0" prefWidth="220.0" text="Path For File Configuration" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="633.0" layoutY="129.0" mnemonicParsing="false" onAction="#loadFiles" prefHeight="31.0" prefWidth="92.0" text="Load Files" />
            <CheckBox fx:id="rulesCB" layoutX="538.0" layoutY="61.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Rule" />
            <CheckBox fx:id="hamCB" layoutX="537.0" layoutY="102.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" text="Ham" />
            <CheckBox fx:id="spamCB" layoutX="537.0" layoutY="149.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="82.0" text="Spam" />
         </children>
      </Pane>
      <Pane layoutY="192.0" prefHeight="274.0" prefWidth="840.0">
         <children>
            <ListView fx:id="rulesLV" layoutX="32.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="300.0" />
            <Label layoutX="31.0" layoutY="8.0" minWidth="-Infinity" prefHeight="27.0" prefWidth="137.0" text="User Spam Filter" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="655.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#filterEvaluation" prefHeight="31.0" prefWidth="156.0" text="Filter Evaluation" textAlignment="CENTER" wrapText="true" />
            <Label layoutX="32.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="45.0" text="Nº FP:" />
            <Label fx:id="fpLBL" layoutX="78.0" layoutY="245.0" prefHeight="20.0" prefWidth="45.0" />
            <Label layoutX="123.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" text="Nº FN:" />
            <Label fx:id="fnLBL" layoutX="173.0" layoutY="246.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" />
            <Button layoutX="655.0" layoutY="191.0" mnemonicParsing="false" onAction="#saveConfiguration" prefHeight="31.0" prefWidth="156.0" text="Save Configuration" />
            <ListView fx:id="weightsLV" editable="true" layoutX="331.0" layoutY="56.0" prefHeight="177.0" prefWidth="300.0" />
            <Button layoutX="739.0" layoutY="89.0" mnemonicParsing="false" onAction="#editWeights" prefHeight="31.0" prefWidth="70.0" text="Set" />
            <Label alignment="CENTER" layoutX="673.0" layoutY="56.0" text="Change Weight" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="34.0" layoutY="36.0" prefHeight="20.0" prefWidth="300.0" text="Rules" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="332.0" layoutY="36.0" prefHeight="20.0" prefWidth="300.0" text="Weight" textAlignment="CENTER" />
            <TextField fx:id="weightsTF" layoutX="651.0" layoutY="92.0" prefHeight="31.0" prefWidth="82.0" />
         </children>
      </Pane>
      <Pane layoutX="1.0" layoutY="493.0" prefHeight="280.0" prefWidth="840.0">
         <children>
            <Button layoutX="653.0" layoutY="95.0" mnemonicParsing="false" onAction="#generateOptimizedConfiguration" prefHeight="54.0" prefWidth="156.0" text="Generate Auto Config" textAlignment="CENTER" wrapText="true" />
            <ListView fx:id="optRulesLV" layoutX="30.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="177.0" prefWidth="300.0" />
            <Label layoutX="29.0" layoutY="4.0" prefHeight="27.0" prefWidth="156.0" text="NSGAII Spam Filter" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="247.0" text="Nº FP:" />
            <Label layoutX="121.0" layoutY="248.0" text="Nº FN:" />
            <Label fx:id="optFpLBL" layoutX="76.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" />
            <Label fx:id="optFnLBL" layoutX="171.0" layoutY="247.0" prefHeight="20.0" prefWidth="50.0" />
            <Button layoutX="653.0" layoutY="173.0" mnemonicParsing="false" onAction="#overwriteSavedConfiguration" prefHeight="31.0" prefWidth="156.0" text="Save Configuration" />
            <ListView fx:id="optWeightsLV" layoutX="329.0" layoutY="60.0" prefHeight="177.0" prefWidth="300.0" />
            <Label alignment="CENTER" layoutX="30.0" layoutY="40.0" prefHeight="20.0" prefWidth="300.0" text="Rules" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="329.0" layoutY="40.0" prefHeight="20.0" prefWidth="300.0" text="Weight" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
